version: "3.8"

services:
  #First kafka replica
  zookeeper-1-1:
    image: "bitnami/zookeeper:latest"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_SERVER_ID=1
      - ZOO_SERVERS=0.0.0.0:2888:3888,zookeeper-1-2:2888:3888,zookeeper-1-3:2888:3888
  zookeeper-1-2:
    image: "bitnami/zookeeper:latest"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_SERVER_ID=2
      - ZOO_SERVERS=zookeeper-1-1:2888:3888,0.0.0.0:2888:3888,zookeeper-1-3:2888:3888
  zookeeper-1-3:
    image: "bitnami/zookeeper:latest"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_SERVER_ID=3
      - ZOO_SERVERS=zookeeper-1-1:2888:3888,zookeeper-1-2:2888:3888,0.0.0.0:2888:3888

  kafka_1_1:
    image: "bitnami/kafka:latest"
    depends_on:
      - "zookeeper-1-1"
      - "zookeeper-1-2"
      - "zookeeper-1-3"
    ports:
      - '29091:29091'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-1-1:2181,zookeeper-1-2:2181,zookeeper-1-3:2181
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=LOCAL://:9092,EXTERNAL://0.0.0.0:29091
      - KAFKA_CFG_ADVERTISED_LISTENERS=LOCAL://kafka_1_1:9092,EXTERNAL://172.20.10.14:29091
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LOCAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LOCAL
  kafka_1_2:
    image: "bitnami/kafka:latest"
    depends_on:
      - "zookeeper-1-1"
      - "zookeeper-1-2"
      - "zookeeper-1-3"
    ports:
      - '29092:29092'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-1-1:2181,zookeeper-1-2:2181,zookeeper-1-3:2181
      - KAFKA_BROKER_ID=2
      - KAFKA_CFG_LISTENERS=LOCAL://:9092,EXTERNAL://0.0.0.0:29092
      - KAFKA_CFG_ADVERTISED_LISTENERS=LOCAL://kafka_1_2:9092,EXTERNAL://172.20.10.14:29092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LOCAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LOCAL
  kafka_1_3:
    image: "bitnami/kafka:latest"
    depends_on:
      - "zookeeper-1-1"
      - "zookeeper-1-2"
      - "zookeeper-1-3"
    ports:
      - '29093:29093'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-1-1:2181,zookeeper-1-2:2181,zookeeper-1-3:2181
      - KAFKA_BROKER_ID=3
      - KAFKA_CFG_LISTENERS=LOCAL://:9092,EXTERNAL://0.0.0.0:29093
      - KAFKA_CFG_ADVERTISED_LISTENERS=LOCAL://kafka_1_3:9092,EXTERNAL://172.20.10.14:29093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LOCAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LOCAL

  #Second kafka replica
  zookeeper-2-1:
    image: "bitnami/zookeeper:latest"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_SERVER_ID=1
      - ZOO_SERVERS=0.0.0.0:2888:3888,zookeeper-2-2:2888:3888,zookeeper-2-3:2888:3888
  zookeeper-2-2:
    image: "bitnami/zookeeper:latest"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_SERVER_ID=2
      - ZOO_SERVERS=zookeeper-2-1:2888:3888,0.0.0.0:2888:3888,zookeeper-2-3:2888:3888
  zookeeper-2-3:
    image: "bitnami/zookeeper:latest"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_SERVER_ID=3
      - ZOO_SERVERS=zookeeper-2-1:2888:3888,zookeeper-2-2:2888:3888,0.0.0.0:2888:3888

  kafka_2_1:
    image: "bitnami/kafka:latest"
    depends_on:
      - "zookeeper-2-1"
      - "zookeeper-2-2"
      - "zookeeper-2-3"
    ports:
      - '29094:29094'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-2-1:2181,zookeeper-2-2:2181,zookeeper-2-3:2181
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=LOCAL://:9092,EXTERNAL://0.0.0.0:29094
      - KAFKA_CFG_ADVERTISED_LISTENERS=LOCAL://kafka_2_1:9092,EXTERNAL://172.20.10.14:29094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LOCAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LOCAL
  kafka_2_2:
    image: "bitnami/kafka:latest"
    depends_on:
      - "zookeeper-2-1"
      - "zookeeper-2-2"
      - "zookeeper-2-3"
    ports:
      - '29095:29095'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-2-1:2181,zookeeper-2-2:2181,zookeeper-2-3:2181
      - KAFKA_BROKER_ID=2
      - KAFKA_CFG_LISTENERS=LOCAL://:9092,EXTERNAL://0.0.0.0:29095
      - KAFKA_CFG_ADVERTISED_LISTENERS=LOCAL://kafka_2_2:9092,EXTERNAL://172.20.10.14:29095
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LOCAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LOCAL
  kafka_2_3:
    image: "bitnami/kafka:latest"
    depends_on:
      - "zookeeper-2-1"
      - "zookeeper-2-2"
      - "zookeeper-2-3"
    ports:
      - '29096:29096'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-2-1:2181,zookeeper-2-2:2181,zookeeper-2-3:2181
      - KAFKA_BROKER_ID=3
      - KAFKA_CFG_LISTENERS=LOCAL://:9092,EXTERNAL://0.0.0.0:29096
      - KAFKA_CFG_ADVERTISED_LISTENERS=LOCAL://kafka_2_3:9092,EXTERNAL://172.20.10.14:29096
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LOCAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LOCAL


  #Bft service replicas
  bft-1:
    image: "${DOCKERHUB_USERNAME}/kabis-service-replica:latest"
    environment:
      - ID=0
  bft-2:
    image: "${DOCKERHUB_USERNAME}/kabis-service-replica:latest"
    environment:
      - ID=1
  bft-3:
    image: "${DOCKERHUB_USERNAME}/kabis-service-replica:latest"
    environment:
      - ID=2

  #Clients
  sender-1:
    image: "${DOCKERHUB_USERNAME}/kabis-sender:latest"
    depends_on:
      - "kafka_1_1"
      - "kafka_1_2"
      - "kafka_1_3"
      - "kafka_2_1"
      - "kafka_2_2"
      - "kafka_2_3"
      - "bft-1"
      - "bft-2"
      - "bft-3"
    environment:
      - ID=1001
      - NUM_OPERATIONS=$SENDER_OPS
      - PAYLOAD_SIZE=$PAYLOAD
      - NUM_VALIDATED=$VALIDATED
    volumes:
      - ./results/sender-1:/usr/kabis/result
  sender-2:
    image: "${DOCKERHUB_USERNAME}/kabis-sender:latest"
    depends_on:
      - "kafka_1_1"
      - "kafka_1_2"
      - "kafka_1_3"
      - "kafka_2_1"
      - "kafka_2_2"
      - "kafka_2_3"
      - "bft-1"
      - "bft-2"
      - "bft-3"
    environment:
      - ID=1002
      - NUM_OPERATIONS=$SENDER_OPS
      - PAYLOAD_SIZE=$PAYLOAD
      - NUM_VALIDATED=$VALIDATED
    volumes:
      - ./results/sender-2:/usr/kabis/result
  sender-3:
    image: "${DOCKERHUB_USERNAME}/kabis-sender:latest"
    depends_on:
      - "kafka_1_1"
      - "kafka_1_2"
      - "kafka_1_3"
      - "kafka_2_1"
      - "kafka_2_2"
      - "kafka_2_3"
      - "bft-1"
      - "bft-2"
      - "bft-3"
    environment:
      - ID=1003
      - NUM_OPERATIONS=$SENDER_OPS
      - PAYLOAD_SIZE=$PAYLOAD
      - NUM_VALIDATED=$VALIDATED
    volumes:
      - ./results/sender-3:/usr/kabis/result
