version: "3.8"

services:
  #First kafka replica
  zookeeper-1-4:
    image: "bitnami/zookeeper:latest"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_SERVER_ID=4
      - ZOO_SERVERS=0.0.0.0:2888:3888

  kafka_1_4:
    image: "bitnami/kafka:latest"
    depends_on:
      - "zookeeper-1-4"
    ports:
      - '29094:29094'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-1-4:2181
      - KAFKA_BROKER_ID=4
      - KAFKA_CFG_LISTENERS=LOCAL://:9092,EXTERNAL://0.0.0.0:29094
      - KAFKA_CFG_ADVERTISED_LISTENERS=LOCAL://kafka_1_4:9092,EXTERNAL://172.20.10.11:29094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LOCAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LOCAL

  #Clients
  receiver-1:
    image: "${DOCKERHUB_USERNAME}/kafka-receiver:latest"
    depends_on:
      - "kafka_1_4"
    environment:
      - ID=1004
      - OPS_PER_SENDER=$SENDER_OPS
      - NUM_SENDERS=3
      - PAYLOAD_SIZE=$PAYLOAD
    volumes:
      - ./results/receiver-1:/usr/kabis/result
