version: "3.8"

services:
  #Bft service replicas
  bft-4:
    image: "${DOCKERHUB_USERNAME}/bft-receiver-service-replica:latest"
    ports:
      - "11030"
      - "11031"
    environment:
      - ID=3

  #Clients
  receiver-1:
    image: "${DOCKERHUB_USERNAME}/bft-receiver:latest"
    depends_on:
      - "bft-4"
    ports:
      - "11103"
    environment:
      - ID=1004
      - OPS_PER_SENDER=$SENDER_OPS
      - NUM_SENDERS=3
      - PAYLOAD_SIZE=$PAYLOAD
    volumes:
      - ./results/receiver-1:/usr/kabis/result
