version: "3.8"

networks:
  bft-network:
    name: bft_benchmarks
    external: true
    driver: overlay

services:
  #Bft service replicas
  bft-1:
    image: "${DOCKERHUB_USERNAME}/bft-service-replica:latest"
    networks:
      - bft-network
    environment:
      - ID=0
  bft-2:
    image: "${DOCKERHUB_USERNAME}/bft-service-replica:latest"
    networks:
      - bft-network
    environment:
      - ID=1
  bft-3:
    image: "${DOCKERHUB_USERNAME}/bft-service-replica:latest"
    networks:
      - bft-network
    environment:
      - ID=2

  #Clients
  sender-1:
    image: "${DOCKERHUB_USERNAME}/bft-sender:latest"
    networks:
      - bft-network
    depends_on:
      - "bft-1"
      - "bft-2"
      - "bft-3"
    environment:
      - ID=1001
      - OPS_PER_SENDER=$SENDER_OPS
      - PAYLOAD_SIZE=$PAYLOAD
    volumes:
      - ./results/sender-1:/usr/kabis/result
  sender-2:
    image: "${DOCKERHUB_USERNAME}/bft-sender:latest"
    networks:
      - bft-network
    depends_on:
      - "bft-1"
      - "bft-2"
      - "bft-3"
    environment:
      - ID=1002
      - OPS_PER_SENDER=$SENDER_OPS
      - PAYLOAD_SIZE=$PAYLOAD
    volumes:
      - ./results/sender-2:/usr/kabis/result
  sender-3:
    image: "${DOCKERHUB_USERNAME}/bft-sender:latest"
    networks:
      - bft-network
    depends_on:
      - "bft-1"
      - "bft-2"
      - "bft-3"
    environment:
      - ID=1003
      - OPS_PER_SENDER=$SENDER_OPS
      - PAYLOAD_SIZE=$PAYLOAD
    volumes:
      - ./results/sender-4:/usr/kabis/result
